[k8s-master]
k8s-m ansible_host=192.168.0.2 ansible_user=bob

[k8s-worker]
k8s-w1 ansible_host=192.168.0.3 ansible_user=bob
k8s-w2 ansible_host=192.168.0.4 ansible_user=bob

[all:vars]
ansible_python_interpreter=/usr/bin/python3